	
Label Root
{
	Son: Centro
	Label Centro
	{
		Son: Firm
		Label Firm
		{
			Param: idFirm
			Param: Skill
			Param: EstimationSkill
			Var: EstimatedRebate
			Var: EstimatedCost
			Var: ActualCost
			Var: Rebate
			Param: app
			Param: OpportunisticRebate
			Param: Trust
			Param: Win
			Param: norm

		}

		Var: Select
		Param: Cost
		Param: AvActualCost
		Param: AvSkill
		Param: AvEstSkill
		Param: Complexity
		Param: bTrust
		Param: aTrust
		Param: aRebate
		Param: Risk

	}


}


DATA

Object: Root C	1

Object: Centro C	1
Var: Select 0 n + d n
Param: Cost 0 s + n n	100
Param: AvActualCost 0 s + n p	0
Param: AvSkill 0 s + n n	0
Param: AvEstSkill 0 s + n n	0
Param: Complexity 0 n + n n	0.0156
Param: bTrust 0 n + n n	0.95
Param: aTrust 0 n + n n	30
Param: aRebate 0 n + n n	10
Param: Risk 0 n + n n	0.2

Object: Firm C	100
Param: idFirm 0 n + n n	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100
Param: Skill 0 n + n n	0.5	0.505051	0.510101	0.515152	0.520202	0.525253	0.530303	0.535354	0.540404	0.545455	0.550505	0.555556	0.560606	0.565657	0.570707	0.575758	0.580808	0.585859	0.590909	0.59596	0.60101	0.606061	0.611111	0.616162	0.621212	0.626263	0.631313	0.636364	0.641414	0.646465	0.651515	0.656566	0.661616	0.666667	0.671717	0.676768	0.681818	0.686869	0.691919	0.69697	0.70202	0.707071	0.712121	0.717172	0.722222	0.727273	0.732323	0.737374	0.742424	0.747475	0.752525	0.757576	0.762626	0.767677	0.772727	0.777778	0.782828	0.787879	0.792929	0.79798	0.80303	0.808081	0.813131	0.818182	0.823232	0.828283	0.833333	0.838384	0.843434	0.848485	0.853535	0.858586	0.863636	0.868687	0.873737	0.878788	0.883838	0.888889	0.893939	0.89899	0.90404	0.909091	0.914141	0.919192	0.924242	0.929293	0.934343	0.939394	0.944444	0.949495	0.954545	0.959596	0.964646	0.969697	0.974747	0.979798	0.984848	0.989899	0.994949	1
Param: EstimationSkill 0 n + n n	0.415999	0.0919649	0.75641	0.5297	0.930436	0.383502	0.653919	0.0668422	0.72266	0.671149	0.383416	0.631635	0.884707	0.519416	0.651519	0.237774	0.262453	0.762198	0.753356	0.909208	0.0726859	0.27271	0.897656	0.274907	0.516292	0.359265	0.247039	0.486517	0.846167	0.830965	0.0345721	0.991037	0.679296	0.766495	0.0605643	0.384142	0.477732	0.947764	0.934693	0.904653	0.319033	0.701191	0.00769819	0.365339	0.266145	0.986642	0.277082	0.629543	0.166507	0.736082	0.436411	0.98255	0.736225	0.233195	0.0907329	0.504523	0.493977	0.050084	0.464446	0.526929	0.412081	0.306322	0.910321	0.770205	0.529747	0.537304	0.588977	0.686773	0.913817	0.178328	0.888572	0.827817	0.500707	0.571655	0.0330538	0.269317	0.725412	0.513274	0.890737	0.748293	0.212752	0.0474645	0.84204	0.554584	0.802406	0.0534616	0.0029996	0.688455	0.0158677	0.239911	0.591114	0.624849	0.417486	0.467917	0.415395	0.681346	0.53445	0.0268763	0.31754	0.125365
Var: EstimatedRebate 0 n + n n
Var: EstimatedCost 0 n + n n
Var: ActualCost 0 n + n n
Var: Rebate 0 n + n n
Param: app 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: OpportunisticRebate 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: Trust 0 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Param: Win 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: norm 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

SIM_NUM 1
SEED 1
MAX_STEP 10000
EQUATION fun_procurement.cpp
 MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Centro
(no description available )
_INIT_

END_DESCRIPTION

Variable_Select
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Cost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvActualCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvSkill
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvEstSkill
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Complexity
(no description available)
_INIT_

END_DESCRIPTION

Parameter_bTrust
(no description available)
_INIT_

END_DESCRIPTION

Parameter_aTrust
(no description available)
_INIT_

END_DESCRIPTION

Parameter_aRebate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Risk
(no description available)
_INIT_

END_DESCRIPTION

Object_Firm
(no description available )
_INIT_

END_DESCRIPTION

Parameter_idFirm
(no description available)
_INIT_
 All 100 instances increasing from 1 with steps 1. The value is increased every 1 instances.
END_DESCRIPTION

Parameter_Skill
Objective true skill of the firm. The higher the skill the lower the costs, hence allowing lower bids
_INIT_
 All 100 instances set ranging from 0.5 to 1 (i.e. increments of 0.00505051).
END_DESCRIPTION

Parameter_EstimationSkill
Capacity to correctly estimate the costs
_INIT_
 All 100 instances set to random values drawn from a uniform in the range [0,1].
END_DESCRIPTION

Variable_EstimatedRebate
(no description available)
_INIT_

END_DESCRIPTION

Variable_EstimatedCost
(no description available)
_INIT_

END_DESCRIPTION

Variable_ActualCost
(no description available)
_INIT_

END_DESCRIPTION

Variable_Rebate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_app
(no description available)
_INIT_

END_DESCRIPTION

Parameter_OpportunisticRebate
(no description available)
_INIT_
 All 100 instances equal to 0.
END_DESCRIPTION

Parameter_Trust
(no description available)
_INIT_
 All 100 instances equal to 1.
END_DESCRIPTION

Parameter_Win
(no description available)
_INIT_

END_DESCRIPTION

Parameter_norm
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

MODELBEGIN











MODELEND




void close_sim(void)
{

}



END_EQ_FILE
